NODE_ENV=development
PORT=3001
USERNAME=mirza
PASSWORD=123456

JWT_SECRET=THIS_IS_MY_SECRET_TO_CREATE_JSON_WEB_TOKEN
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=59b881123253f6
EMAIL_PASSWORD=7e916aaa0e6d46
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465

EMAIL_FROM=mdabdullah.roll.52@gmail.com